# software_design

simple-shell/: README.md  build.gradle  gradlew  gradlew.bat  pattern_challenge.md  settings.gradle
simple-shell/gradle/wrapper/: gradle-wrapper.properties
simple-shell/src/main/java/app/: Driver.java
simple-shell/src/main/java/cli/: Cli.java
simple-shell/src/main/java/com/spbau/kurbanov/sd/shell/app/: Driver.java
simple-shell/src/main/java/com/spbau/kurbanov/sd/shell/cli/: Cli.java
simple-shell/src/main/java/com/spbau/kurbanov/sd/shell/commands/: AssignCommand.java  CatCommand.java  Command.java  CommandFactory.java  EchoCommand.java  ExitCommand.java  ExternalCommand.java  GrepCommand.java  PwdCommand.java  WcCommand.java
simple-shell/src/main/java/com/spbau/kurbanov/sd/shell/env/: Environment.java
simple-shell/src/main/java/com/spbau/kurbanov/sd/shell/piping/: Pipe.java  PipeRunner.java
simple-shell/src/main/java/com/spbau/kurbanov/sd/shell/quote/: CompositeQuote.java  Quote.java  QuoteParser.java  StrongQuote.java  WeakQuote.java
simple-shell/src/main/java/commands/: CatCommand.java  Command.java  CommandFactory.java  EchoCommand.java  ExitCommand.java  ExternalCommand.java  PwdCommand.java  WcCommand.java
simple-shell/src/main/java/env/: Environment.java
simple-shell/src/main/java/piping/: Pipe.java  PipeRunner.java
simple-shell/src/main/java/quote/: CompositeQuote.java  Quote.java  QuoteParser.java  StrongQuote.java  WeakQuote.java
simple-shell/src/test/java/com/spbau/kurbanov/sd/shell/commands/: AssignCommandTest.java  CatCommandTest.java  (+5 more)
so-instant-messenger/: README.md  build.gradle  messenger-class.uml  settings.gradle
so-instant-messenger/gradle/wrapper/: gradle-wrapper.properties
so-instant-messenger/src/main/java/ru/spbau/mit/kurbanov/app/: MessengerApp.java
so-instant-messenger/src/main/java/ru/spbau/mit/kurbanov/contollers/: CreateChatController.java  MessengerController.java  StartController.java
so-instant-messenger/src/main/java/ru/spbau/mit/kurbanov/model/: Chat.java  Messenger.java
so-instant-messenger/src/main/java/ru/spbau/mit/kurbanov/protocol/: ChatMessage.java  ChatProtocol.java
so-instant-messenger/src/main/java/ru/spbau/mit/kurbanov/server/: Server.java
so-instant-messenger/src/main/java/ru/spbau/mit/kurbanov/view/: ChatView.java  MessageView.java
so-instant-messenger/src/main/resources/: create-chat.fxml  startscreen.fxml  tab-messenger.fxml
so-instant-messenger/src/test/java/ru/spbau/mit/kurbanov/model/: MessengerTest.java
so-instant-messenger/src/test/java/ru/spbau/mit/kurbanov/protocol/: ChatProtocolTest.java
so-instant-messenger/src/test/java/ru/spbau/mit/kurbanov/server/: ServerTest.java
(+15 files in other folders)
