<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="392.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox alignment="CENTER" fillWidth="true" focusTraversable="false" layoutX="39.0" layoutY="35.0" prefHeight="274.0" prefWidth="223.0" spacing="20.0">
      <children>
        <HBox prefHeight="23.0" prefWidth="205.0" spacing="20.0">
          <children>
            <Text fx:id="ipText" strokeType="OUTSIDE" strokeWidth="0.0" text="IP address" />
            <TextField id="hostTe" fx:id="hostTextF" prefHeight="15.999900000002526" prefWidth="135.0" text="localhost" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
          <children>
            <Text fx:id="portText" strokeType="OUTSIDE" strokeWidth="0.0" text="Port" />
            <TextField fx:id="portTextF" prefWidth="200.0" text="5432" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
          <children>
            <Button fx:id="createButton" mnemonicParsing="false" text="Create" />
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
          </children>
        </HBox>
        <Text fx:id="stateText" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
      </children>
    </VBox>
  </children>
</AnchorPane>
